# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

BACKEND_TYPE=docker
DOCKER_API_ENDPOINT=unix:///var/run/docker.sock
BACKEND_DOCKER_MOUNT_TYPE=bind
BACKEND_DOCKER_MOUNT_SRC=C:/Users/Athorcis/Workspace/athorrent-frontend/var/user
BACKEND_DOCKER_IMAGE=ghcr.io/athorcis/athorrent-backend:master

#BACKEND_TYPE=foreground
#BACKEND_FOREGROUND_BINARY=%kernel.project_dir%/bin/athorrent-backend

JACKETT_ORIGIN=http://jackett:9117
JACKET_ADMIN_PASSWORD=usWAXQifaN4gj00
JACKET_API_KEY=rd1wnihlcffq1hc0y20dyg00m0ygcjki

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db
# DATABASE_URL="mysql://athorrent@127.0.0.1:3306/athorrent?serverVersion=8.0.31&charset=utf8mb4"
# DATABASE_URL="mysql://athorrent:!ChangeMe!@127.0.0.1:3306/athorrent?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://athorrent:!ChangeMe!@127.0.0.1:5432/athorrent?serverVersion=17&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###
